# motomesh-shell

./: .gitignore  README_SHELL_v1.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
apk_out_v11/: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/n2it/motomesh/: MainActivity.kt  MeshService.kt  UpdateDoneReceiver.kt  Updater.kt
app/src/main/res/drawable/: ic_launcher_fg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_bg.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/play/: AndroidManifest.xml
