// Moto Mesh Shell v1.5 · 2026-07-19 · dk.n2it.motomesh
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'dk.n2it.motomesh'
    compileSdk 34
    defaultConfig {
        applicationId "dk.n2it.motomesh"
        minSdk 26
        targetSdk 34
        versionCode ((System.getenv("VC") ?: "999") as Integer)
        versionName (System.getenv("VN") ?: "1.3-dev")
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("KS_PATH") ?: "missing.jks")
            storePassword System.getenv("KS_PW")
            keyAlias "motomesh"
            keyPassword System.getenv("KS_PW")
        }
    }
    lint { checkReleaseBuilds false; abortOnError false }
    buildTypes {
        release { minifyEnabled false; signingConfig signingConfigs.release }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
