// Moto Mesh Shell v1.23 · 2026-07-22 · dist-flavors: sideload (self-update) / play (no self-update, no REQUEST_INSTALL_PACKAGES · Play policy) · prev v1.8
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'dk.n2it.motomesh'
    compileSdk 35
    defaultConfig {
        applicationId "dk.n2it.motomesh"
        minSdk 26
        targetSdk 35
        versionCode ((System.getenv("VC") ?: "999") as Integer)
        versionName (System.getenv("VN") ?: "1.3-dev")
    }
    buildFeatures { buildConfig true }
    flavorDimensions = ["dist"]
    productFlavors {
        // sideload: GitHub/NFC-kanalen · beholder den native self-updater
        sideload { dimension "dist"; buildConfigField "boolean", "SELF_UPDATE", "true" }
        // play: Google Play-kanalen · opdateringer kommer fra Play, aldrig fra appen selv
        play     { dimension "dist"; buildConfigField "boolean", "SELF_UPDATE", "false" }
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("KS_PATH") ?: "missing.jks")
            storePassword System.getenv("KS_PW")
            keyAlias "motomesh"
            keyPassword System.getenv("KS_PW")
        }
    }
    lint { checkReleaseBuilds false; abortOnError false }
    buildTypes {
        release { minifyEnabled false; signingConfig signingConfigs.release }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
